VITE_APP_BASE_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjQ2Mjk0ZDcxNTc5NzQ4MGM5NzBhMzgxMDZlNWJmYyIsInN1YiI6IjY1YTA5YzcyZjVjYjIxMDEyZmIxYzE2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.651zhIsaPRBLbCzpSnj5Tobp8NtSIN5-zl-vRIbcBkQ
